{
  "_comment": "Runtime limits for SAS_Parser. null means 'unset' (the code default applies). Precedence: explicit constructor argument > this file > code default. Loaded via the app_config package; point SAS_PARSER_CONFIG at an alternative file to override.",
  "sas_chunker": {
    "min_words": 300,
    "max_words": 700
  },
  "instruction_chunker": {
    "min_words": 120,
    "max_words": 900,
    "overlap_words": 60
  },
  "prompt_builder": {
    "top_k": 6,
    "max_instruction_words": 1500,
    "focus_hints": null,
    "reasoning_directives": null
  },
  "llm_client": {
    "model": null,
    "base_url": null,
    "url_headers": null,
    "timeout": null,
    "temperature": null,
    "max_retries": null,
    "model_kwargs": null,
    "max_input_tokens": null,
    "max_output_tokens": null
  },
  "user_instructions": {
    "path": null,
    "dir": null,
    "max_words": null
  },
  "validation": {
    "response_coverage_threshold": null,
    "dataset_fidelity_threshold": null,
    "python_syntax_threshold": null,
    "required_terms_threshold": null,
    "reference_similarity_threshold": null,
    "llm_judge_threshold": null,
    "table": null,
    "path": null
  },
  "_vault_comment": "Non-secret Vault connection settings only. Secrets (VAULT_TOKEN, VAULT_ROLE_ID, VAULT_SECRET_ID) come from the environment, never this file. address/namespace also read from VAULT_ADDR/VAULT_NAMESPACE, which win over these.",
  "vault": {
    "address": null,
    "namespace": null,
    "mount_point": null,
    "kv_version": null,
    "timeout": null,
    "verify": null
  },
  "_databricks_comment": "Non-secret Databricks workspace settings only. The token (DATABRICKS_TOKEN) comes from the environment, never this file; on a cluster no credential is needed, and off-cluster an Entra ID service principal (see 'azure') is preferred over a PAT. Every key here is also read from its standard DATABRICKS_* env var, which wins over this file.",
  "databricks": {
    "host": null,
    "http_path": null,
    "warehouse_id": null,
    "cluster_id": null,
    "catalog": null,
    "schema": null,
    "timeout": null
  },
  "_azure_comment": "Non-secret Microsoft Entra ID (Azure AD) settings only. The client secret (AZURE_CLIENT_SECRET) comes from the environment, never this file. tenant_id/client_id/authority_host/scopes/certificate_* also read from AZURE_TENANT_ID/AZURE_CLIENT_ID/AZURE_AUTHORITY_HOST/AZURE_SCOPES/AZURE_CLIENT_CERTIFICATE_PATH/AZURE_CLIENT_CERTIFICATE_THUMBPRINT, which win over these. flow: 'client_credentials' (service principal) or 'device_code' (interactive user login); null infers it from the credentials present.",
  "azure": {
    "tenant_id": null,
    "client_id": null,
    "authority_host": null,
    "scopes": null,
    "flow": null,
    "timeout": null,
    "certificate_path": null,
    "certificate_thumbprint": null
  },
  "_sharepoint_comment": "Non-secret SharePoint (Microsoft Graph) settings only. There is no secret here: authentication is delegated to the 'azure' Entra ID service principal, which mints a Graph token. Identify the site with site_id, or site_hostname + site_path; drive_id targets a specific document library (default: the site's). Every key is also read from its SHAREPOINT_* env var, which wins over this file.",
  "sharepoint": {
    "site_hostname": null,
    "site_path": null,
    "site_id": null,
    "drive_id": null,
    "scopes": null,
    "timeout": null
  },
  "_powerapps_comment": "Which SharePoint list the Power Apps conversion requests live in, and the *internal* names of its columns (which often differ from the display names). Used by 'demo_run.py sharepoint'. list_name is required at run time. Column names default to RequestId/ApplicationName/LiveValidation/Model/Timestamp when null. Every key is also read from its POWERAPPS_* env var (POWERAPPS_LIST_NAME, POWERAPPS_<NAME>_FIELD), which wins over this file.",
  "powerapps": {
    "list_name": null,
    "request_id_field": null,
    "application_name_field": null,
    "live_validation_field": null,
    "model_field": null,
    "timestamp_field": null
  }
}
